# fastsync

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/fueledbycaffeine/fastsync/: FastSyncSettingsPlugin.kt
