import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
  plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'com.gradle.plugin-publish' version '1.3.1'
    id 'com.vanniktech.maven.publish' version '0.31.0'
  }
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }
}

plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention'
}

dependencyResolutionManagement {
  repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
  repositories {
    mavenCentral()
  }
}

rootProject.name = 'fastsync-gradle-plugin'